╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║    🚀 DROPS CRYPTO - ПОЛНАЯ ИНСТРУКЦИЯ ПО ТЕСТИРОВАНИЮ                   ║
║                                                                            ║
║    ✅ ПОРТ 3000 | ✅ TWITCH OAUTH | ✅ ANDROID APP                        ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

📋 ТЕКУЩИЙ СТАТУС
═════════════════════════════════════════════════════════════════════════════
✅ Порт миграция: 3001 → 3000 (завершено)
✅ Бэкенд конфигурация: PORT=3000, слушает 0.0.0.0 (готово)
✅ Credentials Twitch: валидированы (HTTP 200 получен)
✅ Мобильное приложение: API_BASE = http://10.0.2.2:3000 (готово)
✅ Все батники созданы: .bat файлы готовы (готово)

═════════════════════════════════════════════════════════════════════════════

🎯 ДВА ВАРИАНТА ЗАПУСКА
═════════════════════════════════════════════════════════════════════════════

ВАРИАНТ 1️⃣ : АВТОМАТИЧЕСКИЙ ЗАПУСК (РЕКОМЕНДУЕТСЯ)
───────────────────────────────────────────────────────────────────────────
1. Открой Проводник
2. Перейди: C:\Users\Admin\Music\drops
3. ДВОЙНОЙ КЛИК: AUTO_START_ALL.bat

✅ Откроются ДВА окна одновременно:
   - Окно #1: BACKEND (остается работать)
   - Окно #2: EXPO/Приложение

4. В окне #2 нажми: a  (для Android)
5. Ждешь 2-3 минуты
6. Приложение откроется в эмуляторе

═════════════════════════════════════════════════════════════════════════════

ВАРИАНТ 2️⃣ : РУЧНОЙ ЗАПУСК (ПОШАГОВО)
───────────────────────────────────────────────────────────────────────────

СНАЧАЛА - ЗАПУСТИ БЭКЕНД:
  1. Открой Проводник → C:\Users\Admin\Music\drops
  2. ДВОЙНОЙ КЛИК: START_BACKEND_CLEAN.bat
  3. ⏳ Оставь его открытым (не закрывай!)

ПОТОМ - ЗАПУСТИ ПРИЛОЖЕНИЕ:
  1. Открой Проводник → C:\Users\Admin\Music\drops\drops-crypto-app
  2. ДВОЙНОЙ КЛИК: START_EXPO.bat
  3. Нажми: a  (в терминале)
  4. Ждешь 2-3 минуты

═════════════════════════════════════════════════════════════════════════════

✅ ПРОВЕРКА БЭКЕНДА (опционально)
───────────────────────────────────────────────────────────────────────────
Если хочешь проверить, что бэкенд работает ДО запуска приложения:

1. Открой Проводник → C:\Users\Admin\Music\drops
2. ДВОЙНОЙ КЛИК: CHECK_BACKEND.bat

Должен увидеть:
  Status: 200
  Body: {"ok":true}

═════════════════════════════════════════════════════════════════════════════

🧪 ТЕСТИРОВАНИЕ OAUTH
═════════════════════════════════════════════════════════════════════════════

Когда приложение откроется в эмуляторе:

1. 👀 Увидишь главный экран с кнопкой "Sign In with Twitch"
2. 🖱️ Кликни на кнопку
3. 🌐 Откроется браузер с Twitch
4. ✍️ Введи: tiktak6828
5. ✅ Разреши разрешения
6. ↩️ Вернешься в приложение АВТОМАТИЧЕСКИ
7. 📱 Увидишь профиль с твоей информацией

═════════════════════════════════════════════════════════════════════════════

📝 ПОСЛЕ УСПЕШНОГО ВХОДА - КАК ПОЛУЧИТЬ twitchUserId
═════════════════════════════════════════════════════════════════════════════

1. Открой: GET_TWITCH_USER_ID.txt (в этой же папке)
2. Следуй инструкциям там
3. Запомни свой twitchUserId (например: 12345678)
4. Обнови .env файл:
   
   Открой: C:\Users\Admin\Music\drops\drops-crypto-api\.env
   Строка 35: ADMIN_TWITCH_IDS=12345678
   
5. Сохрани (Ctrl+S)
6. Перезапусти бэкенд

═════════════════════════════════════════════════════════════════════════════

⚠️ ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ
═════════════════════════════════════════════════════════════════════════════

❌ "Cannot connect to backend":
   → Проверь, что бэкенд окно открыто и не закрыто
   → Запусти CHECK_BACKEND.bat
   → Если не работает - перезапусти бэкенд

❌ "OAuth button does nothing":
   → Проверь интернет соединение
   → Проверь .env credentials:
     TWITCH_CLIENT_ID=f49n6ajfjr3m8uvc0c59l7jjpjsnlp
     TWITCH_CLIENT_SECRET=phrz6hp1vs53ov5din40h8f7hcqgex

❌ Приложение не открывается после нажатия "a":
   → Подожди еще 1-2 минуты
   → Посмотри на ошибки в Expo терминале
   → Если нужно, перезапусти: Ctrl+C в Expo окне, потом нажми "a" снова

❌ Эмулятор не запускается:
   → Проверь, установлена ли Android Studio и настроен ли эмулятор
   → Или используй Expo Go app на реальном телефоне (сканируй QR код)

═════════════════════════════════════════════════════════════════════════════

📂 РАСПОЛОЖЕНИЕ ВСЕХ ФАЙЛОВ
═════════════════════════════════════════════════════════════════════════════

📁 C:\Users\Admin\Music\drops\
   │
   ├─ AUTO_START_ALL.bat           ← ГЛАВНЫЙ: запуск BACKEND + EXPO
   ├─ START_BACKEND_CLEAN.bat      ← Запуск ТОЛЬКО бэкенда
   ├─ CHECK_BACKEND.bat            ← Проверка, работает ли бэкенд
   ├─ STEP_BY_STEP_MOBILE_TEST.txt ← Пошаговые инструкции
   ├─ GET_TWITCH_USER_ID.txt       ← Как получить twitchUserId
   │
   └─ 📁 drops-crypto-api\         ← БЭКЕНД
      ├─ .env                      ← Credentials (не трогай!)
      ├─ src\main.ts              ← Слушает порт 3000
      ├─ dist\                    ← Скомпилированный код
      └─ test-health.js           ← Тест бэкенда
   
   └─ 📁 drops-crypto-app\         ← МОБИЛЬНОЕ ПРИЛОЖЕНИЕ
      ├─ START_EXPO.bat           ← Запуск Expo
      ├─ App.tsx                  ← Главный экран
      ├─ utils\api.ts             ← API клиент (10.0.2.2:3000)
      └─ screens\                 ← Все экраны приложения

═════════════════════════════════════════════════════════════════════════════

🎯 КРАТКАЯ ИНСТРУКЦИЯ (30 СЕКУНД)
═════════════════════════════════════════════════════════════════════════════

1. Открой Проводник
2. Перейди: C:\Users\Admin\Music\drops
3. Двойной клик: AUTO_START_ALL.bat
4. Когда откроется второе окно, нажми: a
5. Ждешь 2-3 минуты
6. Когда приложение откроется, кликни "Sign In with Twitch"
7. Введи: tiktak6828
8. Готово! 🎉

═════════════════════════════════════════════════════════════════════════════

👍 ВСЕ ГОТОВО! НАЧИНАЙ С AUTO_START_ALL.bat И СЛЕДИ ЗА ИНСТРУКЦИЯМИ ВЫШЕ!

═════════════════════════════════════════════════════════════════════════════
