================================================================================
  📱 ПОСЛЕ УСПЕШНОГО ВХОДА - КАК ПОЛУЧИТЬ twitchUserId
================================================================================

Когда ты успешно вошел через OAuth и видишь профиль в приложении:

📋 ШАГ 1: Открой Developer Tools
═══════════════════════════════════════════════════════════════════════════════
В эмуляторе Android:
  1. Шейк телефон (или нажми Ctrl+Z в Expo terminal)
  2. Нажми: "Open DevTools"
  3. Откроется debug menu

Или через Expo terminal:
  1. В окне Expo нажми: "d" (для DevTools)

================================================================================

📋 ШАГ 2: Посмотри Network запросы
═══════════════════════════════════════════════════════════════════════════════
В DevTools найди Network tab

Там должны быть запросы к нашему API:
  - GET /me
  - GET /auth/twitch/callback?code=...&state=...

Нажми на них и посмотри Response.

Там будет JSON с данными юзера:
  {
    "id": 12345678,
    "twitchUserId": "12345678",
    "email": "user@twitch.tv",
    ...
  }

ЗАПОМНИ ИЛИ СКОПИРУЙ: twitchUserId

================================================================================

📋 ШАГ 3: Если DevTools не помогает - посмотри в консоль
═══════════════════════════════════════════════════════════════════════════════
В Expo terminal:
  1. Нажми "j" для показа логов
  2. Посмотри логи для "twitchUserId"

Там должно быть что-то вроде:
  [LOG] User logged in: twitchUserId = 12345678

================================================================================

📋 ШАГ 4: После получения twitchUserId
═══════════════════════════════════════════════════════════════════════════════
1. Закрой эмулятор
2. Открой: C:\Users\Admin\Music\drops\drops-crypto-api\.env
3. Найди строку 35: ADMIN_TWITCH_IDS=
4. Добавь туда твой twitchUserId:
   
   Было:  ADMIN_TWITCH_IDS=
   Стало: ADMIN_TWITCH_IDS=12345678

5. Сохрани файл (Ctrl+S)
6. Перезапусти бэкенд

================================================================================

🎯 РЕЗУЛЬТАТ:
═════════════════════════════════════════════════════════════════════════════
После этого:
  ✅ Ты будешь админом
  ✅ Сможешь управлять призами
  ✅ Сможешь управлять стримерами
  ✅ Полный доступ к системе

================================================================================
