╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║    🚀 DROPS CRYPTO - ИСПРАВЛЕННАЯ ИНСТРУКЦИЯ                              ║
║                                                                            ║
║    ❌ ПУТИ БЫЛИ НЕПРАВИЛЬНЫЕ | ✅ ТЕПЕРЬ ВСЁ ИСПРАВЛЕНО                   ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

📁 СТРУКТУРА ПРОЕКТА (ПРАВИЛЬНАЯ)
═════════════════════════════════════════════════════════════════════════════

C:\Users\Admin\Music\drops\                    ← КОРНЕВАЯ ПАПКА ПРОЕКТА
│
├─ 📁 drops-crypto-api\                        ← БЭКЕНД
│  ├─ .env                                    ← Credentials
│  ├─ package.json                            ← Dependencies
│  ├─ src\                                    ← Source код
│  ├─ dist\src\main.js                        ← СКОМПИЛИРОВАННЫЙ КОД (нужно запускать отсюда!)
│  ├─ test-health.js                          ← Тест бэкенда
│  └─ diagnose-twitch.bat                     ← Тест OAuth
│
├─ 📁 drops-crypto-app\                        ← МОБИЛЬНОЕ ПРИЛОЖЕНИЕ
│  ├─ package.json                            ← Dependencies
│  ├─ App.tsx                                 ← Главный экран
│  ├─ utils\api.ts                            ← API клиент (10.0.2.2:3000)
│  ├─ screens\                                ← Все экраны
│  └─ launch-expo.js                          ← Лончер Expo
│
└─ 📁 БАТНИКИ (в корневой папке):
   ├─ BUILD_BACKEND.bat                       ← Компилирует бэкенд
   ├─ AUTO_START_ALL.bat                      ← Запускает BACKEND + EXPO
   ├─ START_BACKEND_CLEAN.bat                 ← Запускает только бэкенд
   ├─ START_MOBILE_APP.bat                    ← Запускает только Expo
   ├─ CHECK_BACKEND.bat                       ← Проверка здоровья бэкенда
   └─ 📱_НАЧНИ_ОТСЮДА.txt                     ← Общие инструкции

═════════════════════════════════════════════════════════════════════════════

⚠️ ГЛАВНАЯ ОШИБКА КОТОРАЯ БЫЛА:
═════════════════════════════════════════════════════════════════════════════

NODE.JS ИЩЕТ ФАЙЛЫ ОТНОСИТЕЛЬНО ТЕКУЩЕЙ ДИРЕКТОРИИ (current working directory)

❌ НЕПРАВИЛЬНО - если ты в C:\Users\Admin\Music\drops>:
   node test-health.js
   → Ищет: C:\Users\Admin\Music\drops\test-health.js  (НЕ СУЩЕСТВУЕТ!)
   → ОШИБКА: MODULE_NOT_FOUND

✅ ПРАВИЛЬНО - нужно перейти в папку бэкенда:
   cd c:\Users\Admin\Music\drops\drops-crypto-api
   node test-health.js
   → Ищет: c:\Users\Admin\Music\drops\drops-crypto-api\test-health.js  (СУЩЕСТВУЕТ!)
   → УСПЕХ ✓

═════════════════════════════════════════════════════════════════════════════

🚀 ПОШАГОВАЯ ИНСТРУКЦИЯ (ПРАВИЛЬНАЯ)
═════════════════════════════════════════════════════════════════════════════

ШАГИ (выполни по порядку):

1️⃣  ПЕРВЫЙ РАЗ - Скомпилируй бэкенд:
    ─────────────────────────────────────────────────────────────────────
    Открой Проводник
    Перейди: C:\Users\Admin\Music\drops
    Двойной клик: BUILD_BACKEND.bat
    
    Дождись, пока окончится (может быть 30-60 секунд)
    Если видишь ✅, значит OK

2️⃣  ЗАПУСК АВТОМАТИЧЕСКИ (РЕКОМЕНДУЕТСЯ):
    ─────────────────────────────────────────────────────────────────────
    Открой Проводник
    Перейди: C:\Users\Admin\Music\drops
    Двойной клик: AUTO_START_ALL.bat
    
    Откроются ДВА окна:
    - Окно #1: BACKEND (остается работать)
    - Окно #2: EXPO (мобильное приложение)
    
    В окне #2 нажми: a  (для Android)
    Ждешь 2-3 минуты
    Приложение откроется

3️⃣  ИЛИ ЗАПУСК ВРУЧНУЮ (если хочешь контролировать):
    ─────────────────────────────────────────────────────────────────────
    
    СНАЧАЛА ЗАПУСТИ BACKEND:
    - Открой Проводник → C:\Users\Admin\Music\drops
    - Двойной клик: START_BACKEND_CLEAN.bat
    - ⏳ Оставь окно открытым (не закрывай!)
    
    ПОТОМ В ДРУГОМ ОКНЕ ЗАПУСТИ ПРИЛОЖЕНИЕ:
    - Открой Проводник → C:\Users\Admin\Music\drops
    - Двойной клик: START_MOBILE_APP.bat
    - Нажми: a  (в новом окне)
    - Ждешь 2-3 минуты

═════════════════════════════════════════════════════════════════════════════

🔍 ПРОВЕРКА (опционально):
═════════════════════════════════════════════════════════════════════════════

Перед запуском приложения проверь бэкенд:

1. Открой Проводник → C:\Users\Admin\Music\drops
2. Двойной клик: CHECK_BACKEND.bat
3. Должен увидеть: Status: 200, Body: {"ok":true}

Если видишь это - бэкенд работает ✅

═════════════════════════════════════════════════════════════════════════════

✅ ТЕСТИРОВАНИЕ OAUTH
═════════════════════════════════════════════════════════════════════════════

Когда приложение откроется:

1. Кликни: "Sign In with Twitch"
2. Откроется браузер
3. Введи: tiktak6828
4. Разреши разрешения
5. Вернешься в приложение ← Значит OAUTH РАБОТАЕТ! 🎉
6. Увидишь свой профиль

═════════════════════════════════════════════════════════════════════════════

📊 БЫСТРАЯ СПРАВКА
═════════════════════════════════════════════════════════════════════════════

РАСПОЛОЖЕНИЕ ДИРЕКТОРИЙ:
  Корень:     C:\Users\Admin\Music\drops
  Бэкенд:     C:\Users\Admin\Music\drops\drops-crypto-api
  Приложение: C:\Users\Admin\Music\drops\drops-crypto-app

ГЛАВНЫЕ ФАЙЛЫ:
  .env:                    C:\Users\Admin\Music\drops\drops-crypto-api\.env
  Скомпилированный код:    C:\Users\Admin\Music\drops\drops-crypto-api\dist\src\main.js
  Мобильный API клиент:    C:\Users\Admin\Music\drops\drops-crypto-app\utils\api.ts

ПОРТЫ И АДРЕСА:
  Backend:     http://localhost:3000
  На эмуляторе: http://10.0.2.2:3000
  Бэкенд здоров?: http://localhost:3000/health

═════════════════════════════════════════════════════════════════════════════

🎯 ПОЧЕМУ БЫЛА ОШИБКА?
═════════════════════════════════════════════════════════════════════════════

Когда Node.js ищет файл:
  node test-health.js

Он ищет его в ТЕКУЩЕЙ ПАПКЕ (current working directory).

Если ты находился в: C:\Users\Admin\Music\drops
Node.js ищет:         C:\Users\Admin\Music\drops\test-health.js

Но файл находится в:  C:\Users\Admin\Music\drops\drops-crypto-api\test-health.js

Батники АВТОМАТИЧЕСКИ ПЕРЕХОДЯТ в правильную папку перед запуском:
  cd /d "c:\Users\Admin\Music\drops\drops-crypto-api"
  node test-health.js

Теперь Node.js ищет и НАХОДИТ файл ✅

═════════════════════════════════════════════════════════════════════════════

✨ ВСЕ БАТНИКИ ИСПРАВЛЕНЫ И ГОТОВЫ! ✨

Начни с: BUILD_BACKEND.bat (если это первый раз)
Потом:   AUTO_START_ALL.bat

═════════════════════════════════════════════════════════════════════════════
